MONGODB_URI=
PORT=
SECRET_KEY=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
CLIENT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PAYMENT_API_KEY=
PAYMENT_SECRET_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=