MONGODB_URI=mongodb://127.0.0.1:27017/Management-System
PORT=5000
SECRET_KEY=eraybahcegulu_key
NODEMAILER_EMAIL=nodejsmailsender.no.reply@gmail.com
NODEMAILER_PASSWORD=cjum wgyr wfxn wtcz
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=421883089124-a12j8jjcdl7g2v044eum90cqs2c7amno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PAYMENT_API_KEY=sandbox-X2D7DqrrrrtkJwZRxukZTPymwWo9gtp0
PAYMENT_SECRET_KEY=sandbox-nLndESeE2CU0Cm4nuRSfRtjftwCBmlpe
DISCORD_CLIENT_ID=1209550102088384642
DISCORD_CLIENT_SECRET=qhVIMiobpjGp_m3vZQZ8-Itg35Jn_e9C